# FlUnit.Abstractions

./: .gitignore  README.md
.github/workflows/: PublishNuGetPackages.yml  ValidationBuild.yml
src/: Directory.Build.props  FlUnit.Abstractions.sln
src/FlUnit.Abstractions/: FlUnit.Abstractions.csproj  ITestAssertion.cs  ITestCase.cs  ITestContext.cs  ITestFailureDetails.cs  Test.cs  TraitAttribute.cs
src/FlUnit.Abstractions/_PackageFiles/: FlUnit.Abstractions.md
