<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>FlUnit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>FlUnitIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Abstractions shared between the core FlUnit library and test platform adapters.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>FlUnit.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FlUnit.Abstractions.xml" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="$(SolutionDir)\FlUnitIcon.png" Link="_PackageFiles\FlUnitIcon.png" Pack="true" PackagePath="\" />
    <None Include="_PackageFiles\FlUnit.Abstractions.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
